<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page-class-4 {
            gap: 30px;
            display: flex;
            width: 100%;
            height: auto;
            overflow: hidden;
            
        }
        .page-class-4 img{
            width: 100%;
        }
         .page-class-4 div{
            width: 100%;
         }
        .page-class-4  h3{
            font-size: 22px;
            text-align: center;
        }
      
        .dav-1{
            background-color: #0097ff;
            color: white;
        }
        .dav-1 p{
            margin: 10px;
            font-size: 17px;
            text-align: center;
            color: white;
        }
        .dav-2{
            background-color: white;
            color: #0097ff;
        }
    </style>
</head>

<body>

    <div class="davolash">

        <div class="page-class-4">
            <div class="dav-1">
                <div><img src="image/implant.jpg" alt=""></div>
                <div>
                    <h3>Implantlar</h3>
                    <p>Implantatsiya - bu sun'iy tishlarni o'rnatish uchun zamonaviy texnologiya, klassik protezlarni
                        har tomonlama chetlab o'tadi. Bu usul ishonchli, estetik komponentni tiklaydi, yo'q qo'shni
                        tishlarni yo'q qiladi, shuningdek, uzoq xizmat muddatiga ega. Ushbu maqolada siz tish
                        implantlari nima ekanligini bilib olasiz, ularning tasnifi, o'rnatish usullari, bemorlarning eng
                        ko'p savollariga javob olish.</p>
                </div>
            </div>
            <div class="dav-2">
                <div><img src="image/udalenie1.jpg" alt=""></div>
                <div>
                    <h3>Murakkab hollarda tishni olish</h3>
                    <p>Murakkab tish chiqarishdan so'ng, har doim bir oz vaqt saqlanib qoladi atrofdagi to'qimalarning
                        shikastlanishi bilan bog'liq og'riq. Taqqoslangan oddiy olib tashlash bilan asoratlar xavfini
                        oshiradi, sekinroq davom etadi tiklanish. Ammo operatsiya texnologiyasi va asboblar to'plami
                        doimiy ravishda takomillashtirilmoqda, bu hatto ambulatoriya sharoitida ham eng qiyin olib
                        tashlashni amalga oshirishga imkon beradi sharoitlar mutlaqo og'riqsiz va salbiy oqibatlarga
                        olib kelmaydi. "SEOUL DENTAL" klinikasida muammoli tishlar shunday olib tashlanadi</p>
                </div>
            </div>
            <div class="dav-1">
                <div><img src="image/otbel.jpg" alt=""></div>
                <div>
                    <h3>Tishlarni oqartirish, shaffof ortodontik davolash</h3>
                    <p>Biz professional og'iz gigienasi uchun Air Flow bilan birgalikda tishlarni ultratovushli
                        tozalashni amalga oshiramiz. 1 soatdan kamroq vaqt ichida biz blyashka, pigmentatsiya va toshni
                        olib tashlaymiz. Emal va yumshoq to'qimalarga zarar bermaslik uchun biz zamonaviy o'rnatishdan
                        foydalanamiz. Nozik tishlar uchun tozalash rejimini tanlaymiz. Agar kerak bo'lsa, sezgirlikni
                        kamaytirish uchun anestetik jelni qo'llaymiz.</p>
                </div>
            </div>
            <div class="dav-2">
                <div><img src="image/detskiy.jpg" alt=""></div>
                <div>
                    <h3>Bolalarni davolash uchun Germetika (plomba moddasi)</h3>
                    <p>Tish kariesi ko'pincha molarlarning chaynash yuzalarida boshlanadi. Shunga qaramasdan, tish
                        shifokori plomba moddalarini qo'llash orqali bo'shliqlarning oldini olishga yoki kasallanishni
                        kamaytirishga yordam beradi. Kariyesning sababi tish plastinkasidir. Bu yupqa, yopishqoq,
                        rangsiz plyonka, asosan bakteriyalardan iborat bo'lib, ular doimo tishlarda hosil bo'ladi. Ayni
                        paytda kirgan shakar o'z ichiga olgan mahsulotlar og'iz bo'shlig'iga kiradi, blyashka
                        bakteriyalari tish emaliga ta'sir qiluvchi kislota hosil qiladi. Takroriy "kislota hujumlari"
                        dan keyin emal yo'q qilinadi va bo'shliq hosil bo'ladi.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>